# Generated by Django 4.2.7 on 2023-11-28 01:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0002_location_picture_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="conference",
            name="weather",
            field=models.CharField(max_length=200, null=True),
        ),
    ]
